{
  "name": "event-sourcing",
  "version": "1.0.0",
  "description": "Event sourcing example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/index.js"
  },
  "author": "Nicolás de Beruti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
